OPENAI_API_KEY=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
SPOTIPY_CLIENT_ID=078c0536f87a4cee97f7b51f1863a0c6
SPOTIPY_CLIENT_SECRET=b96c05b3957b4f5f9f61f1de76857648
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback
